{
  "tab_size": 2,
  "format_on_save": "on",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "file_scan_exclusions": [
    "**/.git",
    "**/node_modules",
    "**/target"
  ]
}
